USE [BNI-Merchant]
GO
SET IDENTITY_INSERT [dbo].[Wilayah] ON 

INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (1, NULL, N'Kantor Wilayah 01', N'W01', N'-', 2, 2, CAST(N'2021-06-14T23:38:16.860' AS DateTime), CAST(N'2021-06-14T23:38:16.860' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (2, NULL, N'Kantor Wilayah 02', N'W02', N'-', 2, 2, CAST(N'2021-06-14T23:38:40.893' AS DateTime), CAST(N'2021-06-14T23:38:40.893' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (3, NULL, N'Kantor Wilayah 03', N'W03', N'-', 2, 2, CAST(N'2021-06-14T23:38:51.833' AS DateTime), CAST(N'2021-06-14T23:38:51.833' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (4, NULL, N'Kantor Wilayah 04', N'W04', N'-', 2, 2, CAST(N'2021-06-14T23:39:14.087' AS DateTime), CAST(N'2021-06-14T23:39:14.087' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (5, NULL, N'Kantor Wilayah 05', N'W05', N'-', 2, 2, CAST(N'2021-06-14T23:39:25.463' AS DateTime), CAST(N'2021-06-14T23:39:25.463' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (6, NULL, N'Kantor Wilayah 06', N'W06', N'-', 2, 2, CAST(N'2021-06-14T23:39:35.940' AS DateTime), CAST(N'2021-06-14T23:39:35.940' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (7, NULL, N'Kantor Wilayah 07', N'W07', N'-', 2, 2, CAST(N'2021-06-14T23:39:46.410' AS DateTime), CAST(N'2021-06-14T23:39:46.410' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (8, NULL, N'Kantor Wilayah 08', N'W08', N'-', 2, 2, CAST(N'2021-06-14T23:39:58.963' AS DateTime), CAST(N'2021-06-14T23:39:58.963' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (9, NULL, N'Kantor Wilayah 09', N'W09', N'-', 2, 2, CAST(N'2021-06-14T23:40:15.850' AS DateTime), CAST(N'2021-06-14T23:40:15.850' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (10, NULL, N'Kantor Wilayah 10', N'W10', N'-', 2, 2, CAST(N'2021-06-14T23:40:30.910' AS DateTime), CAST(N'2021-06-14T23:40:30.910' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (11, NULL, N'Kantor Wilayah 11', N'W11', N'-', 2, 2, CAST(N'2021-06-14T23:40:39.443' AS DateTime), CAST(N'2021-06-14T23:40:39.443' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (12, NULL, N'Kantor Wilayah 12', N'W12', N'-', 2, 2, CAST(N'2021-06-14T23:40:49.403' AS DateTime), CAST(N'2021-06-14T23:40:49.403' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (13, NULL, N'Kantor Wilayah 13', N'W13', N'-', 2, 2, CAST(N'2021-06-14T23:41:07.467' AS DateTime), CAST(N'2021-06-14T23:41:07.467' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (14, NULL, N'Kantor Wilayah 14', N'W14', N'-', 2, 2, CAST(N'2021-06-14T23:41:17.913' AS DateTime), CAST(N'2021-06-14T23:41:17.913' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (15, NULL, N'Kantor Wilayah 15', N'W15', N'-', 2, 2, CAST(N'2021-06-14T23:41:37.343' AS DateTime), CAST(N'2021-06-14T23:41:37.343' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (16, NULL, N'Kantor Wilayah 16', N'W16', N'-', 2, 2, CAST(N'2021-06-14T23:41:49.707' AS DateTime), CAST(N'2021-06-14T23:41:49.707' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (17, NULL, N'Kantor Wilayah 17', N'W17', N'-', 2, 2, CAST(N'2021-06-14T23:41:58.687' AS DateTime), CAST(N'2021-06-14T23:41:58.687' AS DateTime), 0)
INSERT [dbo].[Wilayah] ([id_wilayah], [id_group], [name], [code], [description], [created_by], [updated_by], [created_at], [updated_at], [isDeleted]) VALUES (18, NULL, N'Kantor Wilayah 18', N'W18', N'-', 2, 2, CAST(N'2021-06-14T23:42:09.930' AS DateTime), CAST(N'2021-06-14T23:42:09.930' AS DateTime), 0)
SET IDENTITY_INSERT [dbo].[Wilayah] OFF
GO
